<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Recommendations</title>
</head>
<body bgcolor="grey" leftmargin="4.8725%" rightmargin="4.8725%" topmargin="20px" bottommargin="20px">

    <table bgcolor="white" width = "100%">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img src="./assets/images/photo5997010467324801686.jpg" alt="" width = "80px" height = "80px">
                        </td>
                        <td valign="top">
                            <h2>
                                <a href="./index.html">Barok.Dagim.get</a>
                            </h2>
                        </td>
                    </tr>
                </table>
                <hr margin-top="0">
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td valign="top">
                            <table cellspacing="0">
                                <tr>
                                    <td>
                                        <p>getachew.barok.dagim@gmail.com <br> barok.dagim.getachew@gmail.com</p>
                                    <hr>
                                    </td>
                                    
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table >
                                            <tr>
                                                <td>
                                                    <a href="./index.html">Home</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="./about.html">About Me</a>  
                                                </td>
                                            </tr>
                                            <tr bgcolor="grey">
                                                <td>
                                                    Entertainment Recommendations    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">Contact Me</a>   
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <hr width="1" size="800">
                        </td>
                        <td valign="top">
                            <h3>
                                Top 5 Movie Recommendations
                            </h3>
                            <ul>
                                <li>
                                    Inception
                                </li>
                                <li>
                                    Pulp Ficiton
                                </li>
                                <li>
                                    The Departed
                                </li>
                                <li>
                                    Interstellar
                                </li>
                                <li>
                                    Kill Bill
                                </li>
                            </ul>

                            <h3>
                                Top 5 TV Recommendations
                            </h3>
                            <ul>
                                <li>
                                    Game of Thrones(Watch until the end of Season 6)
                                </li>
                                <li>
                                    F.R.I.E.N.D.S.
                                </li>
                                <li>
                                    Top Gear
                                </li>
                                <li>
                                    The Office
                                </li>
                                <li>
                                    Brooklyn Nine-Nine
                                </li>
                            </ul>

                            <h3>
                                Top 5 Book Recommendations
                            </h3>
                            <ul>
                                <li>
                                    The Power of Habit by Charles Duhigg
                                </li>
                                <li>
                                    1984 by George Orwell
                                </li>
                                <li>
                                    The Alchemist by Paulo Coelho
                                </li>
                                <li>
                                    The Purpose Drive Life by Rick Warren
                                </li>
                                <li>
                                    The Next Person You Meet in Heaven by Mitch Albom
                                </li>
                            </ul>

                            <h3>
                                Top 5 things to do if you are in Addis Ababa
                            </h3>
                            <ul>
                                <li>
                                    Eat Kitfo
                                </li>
                                <li>
                                    Visit Unity Park
                                </li>
                                <li>
                                    Trek Mount Entoto
                                </li>
                                <li>
                                    Check out Lucy at the National Museum
                                </li>
                                <li>
                                    Learn the cultural dances 
                                </li>
                            </ul>
                            
                        </td>
                        
                    </tr>
                    
                </table>
            </td>
        </tr>
        
    </table>
</body>
</html>